<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorSlide_2">
	
	<ImageView
		android:id="@+id/img"
		android:layout_width="197dp"
		android:layout_height="118dp"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="150dp"
		android:scaleType="centerCrop"
		android:src="@drawable/valueadded1" />
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/slide_2_title"
		android:textColor="@android:color/white"
		android:textSize="30sp"
		android:textStyle="bold"
		android:gravity="center_horizontal"
		android:layout_below="@+id/img"
		android:layout_marginTop="12dp"
		android:id="@+id/slide_title"
		/>
	
	<TextView
		android:id="@+id/slide_desc"
		android:layout_width="345dp"
		android:layout_height="75dp"
		android:layout_below="@+id/img"
		android:layout_alignParentStart="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_marginStart="47dp"
		android:layout_marginLeft="47dp"
		android:layout_marginTop="121dp"
		android:layout_marginEnd="18dp"
		android:layout_marginRight="18dp"
		android:gravity="center_horizontal"
		android:text="@string/slide_2_desc"
		android:textColor="@android:color/white"
		android:textSize="18sp"
		android:textStyle="bold" />


</RelativeLayout>